# Castellano - Español translation
# XSane Spanish es.po file
# Copyright (C) 2001,2002, 2004 Free Software Foundation, Inc.
# Gustavo D. Vranjes <gvranjes@SoftHome.net>, 2001,2002, 2004.
# Gustavo D. Vranjes <gvranjes@abaconet.com.ar>, 2002.
# Miguel Anxo Bouzada <mbouzada@gmail.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: XSANE 0.96\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2009-06-24 19:04+0100\n"
"Last-Translator: Miguel Anxo Bouzada <mbouzada@gmail.com>\n"
"Language-Team: GALPon MiniNo <minino@galpon.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Spanish\n"
"X-Poedit-Country: SPAIN\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "es"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "(c)"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr "clon-de-"

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "Acerca de"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "Acerca de la traducción"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "autorización"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr "GPL - la licencia"

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "Acuerdo de licencia para usuario final"

#. WINDOW_INFO
msgid "info"
msgstr "información"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "cargar lista de proceso por lotes"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "guardar lista de proceso por lotes"

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "escaneo por lotes"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "renombrar área de proceso por lotes"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "proyecto de fax"

#. WINDOW_FAX_PROJECT_BROWSE
msgid "browse for fax project"
msgstr "explorar por proyecto de fax"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "renombrar la página de fax"

#. WINDOW_FAX_INSERT
msgid "insert PS-file into fax"
msgstr "insertar un archivo PS en el fax"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "Proyecto de correo-e"

#. WINDOW_EMAIL_PROJECT_BROWSE
msgid "browse for email project"
msgstr "explorar por proyecto de correo-e"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "renombrar imagen de correo-e"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "insertar un archivo en el correo-e"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "proyecto de múltiples páginas"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
msgid "browse for multipage project"
msgstr "explorar por proyecto de multiples páginas"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "renombrar ajuste previo de área"

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "añadir ajuste previo de área"

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "renombrar medio"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "agregar medio nuevo"

#. WINDOW_SETUP
msgid "setup"
msgstr "configuración"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "Histograma"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Curva gamma"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "Opciones estándar"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "Ociones avanzadas"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "selección de dispositivo"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "Vista previa"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "Visor interno"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "Visor: seleccionar archivo de salida"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "Seleccionar nombre de archivo de salida para archivo de texto OCR"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "seleccionar archivo de salida"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "guardar la configuración del dispositivo"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "cargar la configuración del dispositivo"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "cambiar el directorio de trabajo"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "seleccionar el directorio temporal"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "Redimensionar la imagen"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "Desparasitar la imagen"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "Desenfocar la imagen"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "Guardar la definición del medio"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "No hay dispositivos disponibles"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "select scanner default color ICM-profile"
msgstr "seleccione el perfil ICM de color predeterminado del escáner"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "select scanner default gray ICM-profile"
msgstr "seleccione el perfil ICM de escala de grises predeterminado del escáner"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr "Seleccionar el perfil ICM de la pantalla"

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
msgid "select custom proofing ICM-profile"
msgstr "seleccionar el perfil ICM personalizado de prueba"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "select working color space ICM-profile"
msgstr "seleccionar el perfil ICM de color del espacio de  de trabajo"

#. WINDOW_PRINTER_ICM_PROFILE
msgid "select printer ICM-profile"
msgstr "seleccionar el perfil ICM de la impresora"

#. MENU_FILE
msgid "File"
msgstr "Archivo"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "Preferencias"

#. MENU_VIEW
msgid "View"
msgstr "Ver"

#. MENU_WINDOW
msgid "Window"
msgstr "Ventana"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "Ayuda"

#. MENU_EDIT
msgid "Edit"
msgstr "Editar"

#. MENU_FILTERS
msgid "Filters"
msgstr "Filtros"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "Geometría"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr "Gestión del color"

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "Acerca de XSane"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "Información"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "Salir"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "Guardar imagen"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "OCR - guardar como texto"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "Duplicar"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "Redimensionar"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "Cerrar"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "Deshacer"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "Desparasitar "

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "Desenfoque"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "Rotar imagen 90 grados"

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "Rotar imagen 180 grados"

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "Rotar imagen 270 grados"

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "Espejo |"

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "Espejo -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "Imagen en bruto"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "Imagen mejorada"

#. BUTTON_SCAN
msgid "Scan"
msgstr "Escanear"

#. BUTTON_OK
msgid "Ok"
msgstr "Conforme"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "Aceptar"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "No aceptar"

#. BUTTON_APPLY
msgid "Apply"
msgstr "Aplicar"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "Cancelar"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "Reducir"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "Continúe bajo su propio riesgo"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "Explorar"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "Sobreescribir"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "Lista de escaneo por lotes"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "Escanear el área seleccionada"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "Borrar la página"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "Mostrar la página"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "Renombrar la página"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "Borrar la imagen"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "Mostrar la imagen"

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "Editar la imagen"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "Renombrar la imagen"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "Insertar archivo"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "Crear un proyecto"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "Enviar el proyecto"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "Guardar archivo de múltiples páginas"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "Borrar el proyecto"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "Añadir una impresora"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "Eliminar la impresora"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "Obtener una vista previa"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "Cancelar la vista previa"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "Descartar la imagen"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "Descartar todas las imágenes"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "No cerrar"

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr "Fijar la escala"

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr "Modo fino"

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "correo-e HTML"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "Guardar las preferencias de dispositivo al salir"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "Aviso de sobreescritura"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "Omitir nombres de archivos existentes"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
msgid "Save postscript zlib compressed (PS level 3)"
msgstr "Guardar postscript comprimido en zlib (PS nivel 3)"

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr "Guardar PDF comprimido en zlib"

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
msgid "Save 16bit PNM in ASCII format"
msgstr "Guardar PNM 16bits en formato ASCII"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "Reducir imagen de 16 bits a imagen de 8 bits"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "Ventana principal de tamaño fijo"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable GIMP preview gamma"
msgstr "Desactivar vista previa de gamma de GIMP"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "Usar mapa de colores privado"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "Mejorar gamma automáticamente"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
msgid "Preselect scan area"
msgstr "Preseleccionar área de escaneo"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "Corregir los colores automáticamente"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr "Usar canalización de indicador de progreso"

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr "Compensación de punto negro"

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "escaneando dispositivos"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "Dispositivos disponibles:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "Tipo"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
msgid "Color management function"
msgstr "Función de gestión de color"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "Escáner y motor:"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "Vendedor:"

#. TEXT_MODEL
msgid "Model:"
msgstr "Modelo:"

#. TEXT_TYPE
msgid "Type:"
msgstr "Tipo:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "Dispositivo:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "Motor cargado:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "Versión de Sane:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "Valores recientes:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Corrección gamma por:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "Escáner"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "software (XSane)"

#. TEXT_NONE
msgid "none"
msgstr "ninguno"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Profundidad gamma de entrada:"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Profundidad gamma de salida:"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "Profundidad de salida del escáner:"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "Formatos de salida de XSane:"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "Formatos de salida de 8 bits:"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "Formatos de salida de 16 bits:"

#. TEXT_REDUCE_16BIT_TO_8BIT
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"La profundidad de bit de 16 bits/canal no está soportada en éste formato de salida.\n"
"¿Quire reducir la profundidad a 8 bits/canal?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr "Se necesita autorización para"

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "La transmisión de contraseña es segura"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "Las peticiones del motor necesitan una contraseña de texto simple."

#. TEXT_USERNAME
msgid "Username :"
msgstr "Nombre de usuario:"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "Contraseña:"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "Los parámetros no son correctos."

#. TEXT_VERSION
msgid "version:"
msgstr "versión:"

#. TEXT_PACKAGE
msgid "package"
msgstr "paquete"

#. TEXT_WITH_CMS_FUNCTION
msgid "with color management function"
msgstr "con la función de gestión del color"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "con soporte de GIMP"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "sin soporte de GIMP"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr "compilado con GTK-"

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr "compilado con GIMP-"

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "desconocido"

#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""
"XSane se distribuye bajo los términos de la Licencia Pública General GNU\n"
"tal como la publica la Free Software Foundation; según la versión 2\n"
"de la Licencia, o (a su elección) cualquier versión posterior\n"
"\n"
"Éste programa se distribuye con el deseo de que pueda ser útil, pero SIN\n"
"NINGUNA GARANTÍA; aún sin la garantía implícita de COMERCIALIZACIÓN\n"
"o ADAPTACIÓN A ALGÚN PROPÓSITO PARTICULAR\n"
"De encontrarse algún defecto en el programa, usted asumirá el costo de toda\n"
"reparación, servicio ó corrección necesarios. Para usar éste programa usted\n"
"tiene que leer, entender y aceptar el siguiente\n"
"acuerdo de «NO GARANTÍA».\n"

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"XSane se distribuye bajo los términos de la Licencia Pública General GNU\n"
"tal como la publica la Free Software Foundation; según la versión 2\n"
"de la Licencia, o (a su elección) cualquier versión posterior\n"
"\n"
"Éste programa se distribuye con el deseo de que pueda ser útil, pero SIN\n"
"NINGUNA GARANTÍA; aún sin la garantía implícita de COMERCIALIZACIÓN\n"
"o ADAPTACIÓN A ALGÚN PROPÓSITO PARTICULAR\n"

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "Correo-e:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "Página principal:"

#. TEXT_FILE
msgid "File:"
msgstr "Archivo:"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "Traducción:"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"traducido al castellano por:\n"
"Gustavo D. Vranjes <gvranjes@SoftHome.net>\n"
"Miguel Anxo Bouzada <mbouzada@gmail.com>\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr "0x0: 0KB"

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "Páginas escaneadas:"

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "Texto de correo-e:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "Adjuntos:"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "Estado del proyecto:"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "Tipo de archivo de imagen de correo-e"

#. TEXT_PAGES
msgid "Pages:"
msgstr "Páginas:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "Tipo de archivo del documento de múltiples páginas"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "Nombre del medio:"

#. TEXT_VIEWER_IMAGE_INFO
#, c-format
msgid "Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, %1.1f %s"
msgstr "Tamaño %d x %d píxel, %d bit/canal, %d colores, %1.0f ppp x %1.0f ppp, %1.1f %s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr "Radio de desparasitado:"

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "Radio de desenfoque:"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr "(sin nombre)"

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "Nombre de área:"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "Modo de escaneo:"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "Izquierda arriba:"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "Tamaño:"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "Resolución:"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "Profundidad de bit:"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr "como se seleccionó"

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "Selección de impresora:"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "Nombre:"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "Comando:"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr "Copiar opción número:"

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
msgid "Scan resolution:"
msgstr "Resolución de escaneo:"

#. TEXT_SETUP_PRINTER_LINEART_RES
msgid "lineart [dpi]"
msgstr "línea de arte (ppp):"

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
msgid "grayscale [dpi]"
msgstr "escala de grises (ppp):"

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr "color [ppp]"

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr "Geometría del papel:"

#. TEXT_SETUP_PRINTER_WIDTH
msgid "width"
msgstr "anchura"

#. TEXT_SETUP_PRINTER_HEIGHT
msgid "height"
msgstr "altura"

#. TEXT_SETUP_PRINTER_LEFT
msgid "left offset"
msgstr "desplazamiento a la izquierda"

#. TEXT_SETUP_PRINTER_BOTTOM
msgid "bottom offset"
msgstr "desplazamiento hacia abajo"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
msgid "Printer gamma:"
msgstr "Gamma de la impresora:"

#. TEXT_SETUP_PRINTER_GAMMA
msgid "common value"
msgstr "valor común"

#. TEXT_SETUP_PRINTER_GAMMA_RED
msgid "red"
msgstr "rojo"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr "verde"

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
msgid "blue"
msgstr "azul"

#. TEXT_SETUP_PRINTER_EMBED_CSA
msgid "Embed scanner ICM profile as CSA"
msgstr "Incluir el perfil ICM del escáner como CSA"

#. TEXT_SETUP_PRINTER_EMBED_CRD
msgid "Embed printer ICM profile as CRD"
msgstr "Incluir el perfil ICM del escáner como CRD"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr "Aplicar la compensación de punto negro"

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr "Crear una imagen postscript comprimida con zlib (PS nivel 3) para impresión"

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "Directorio temporal"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "Permisos de archivo de imagen"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "Permisos de directorio"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "Calidad de imagen JPEG "

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "Compresión de imagen PNG"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "Longitud del contador de nombre de archivo"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "Tasa de compresión TIFF zip"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "Compresión de imagen TIFF de 16 bits"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "Compresión de imagen TIFF de 8 bits"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr "Compresión de imagen TIFF de línea de arte"

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "Mostrar rango como:"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr "Vista previa de sobremuestreo:"

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "Vista previa de gamma:"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "Vista previa de gamma rojo:"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "Vista previa de gamma verde:"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "Vista previa de gamma azul:"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "Opción de umbral:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "Rango de vista previa de pipeta"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "Umbral mínimo:"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "Umbral máximo:"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr "Multiplicador de umbral:"

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "Desplazamiento de umbral:"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "Nombre del modo de escaneo en escala de grises:"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "Visor de archivo de ayuda (HTML):"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "Opción del receptor:"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "Opción del archivo PostScript:"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "Opción en modo normal:"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr "Opción en modo fino:"

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr "Definir valores predeterminados de programa para:"

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "Visor (Postscript):"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "Anchura"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "Altura"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "Desplazamiento a izquierda"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "Desplazamiento hacia abajo"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr "Crear una imagen postscript comprimida con zlib (PS nivel 3) para fax"

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "Servidor SMTP:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "puerto SMTP:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "De:"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "Responder a:"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr "Autenticación de correo-e"

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr "Usuario:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr "Contraseña:"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "Servidor POP3:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "Puerto POP3:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "Orden OCR:"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "Opción del archivo de entrada:"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "Opción del archivo de salida:"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr "Usar canalización de indicador de progreso:"

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr "Opción de salida-fd de interfaz:"

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr "Clave de progreso:"

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "usuario"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "grupo"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "todo"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
msgid "Scanner default color ICM-profile"
msgstr "Perfil de color ICM predeterminado del escáner"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
msgid "Scanner default gray ICM-profile"
msgstr "Perfil de escala de grises ICM predeterminado del escáner"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr "Perfil ICM de monitor"

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
msgid "Custom proofing ICM-profile"
msgstr "Perfil ICM de prueba personalizado"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
msgid "Working color space ICM-profile"
msgstr "Perfil ICM del espacio de trabajo de color"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr "Perfil ICM de impresora"

msgid "new media"
msgstr "medio nuevo"

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "Guarda imagen"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "Tipo de archivo"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "Copia a impresora"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "Fax"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "Correo-e"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "OCR"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "Pantalla"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "Mejora"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr "Múltiples páginas"

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "Mostrar trucos de herramientas"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "Mostrar vista previa"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "Mostrar histograma"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "Mostrar curva gamma"

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "Mostrar escaneo por lotes"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "Mostrar opciones estándar"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "Mostrar opciones avanzadas"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "Configuración"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "Unidad de longitud"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "milímetros"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "centímetros"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "pulgadas"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "Política de actualización"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "continuo"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "discontinuo"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "retrasado"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "Mostrar lista de resoluciones"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr "Rotar postscript"

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
msgid "Enable color management"
msgstr "RActivar la gestión del color"

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "Editar definición de medio"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "Guardar ajustes del dispositivo"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "Cargar ajustes del dispositivo"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "Cambiar directorio"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr "Mostrar EULA"

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr "Mostrar licencia (GPL)"

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "Documentos de XSane"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "Documentos del motor"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "Motores disponibles"

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr "Consejos de escáner"

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "¿Problemas?"

#. MENU_ITEM_CMS_PROOFING
msgid "Proofing"
msgstr "Pruebas"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr "sin probar (Pantalla)"

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
msgid "Proof printer"
msgstr "Prueba de impresora"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr "Prueba de dispositivo personalizado"

#. MENU_ITEM_CMS_RENDERING_INTENT
msgid "Rendering intent"
msgstr "Intento de renderizado"

#. MENU_ITEM_CMS_PROOFING_INTENT
msgid "Proofing rendering intent"
msgstr "Intento de pruebas de renderizado"

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr "Percepción"

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr "Colorimetría relativa"

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr "Colorimetría relativa"

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
msgid "Saturation"
msgstr "Saturación"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr "Prueba de Gamut"

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr "Alarma de color de Gamut"

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr "Negro"

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr "Gris"

#. SUBMENU_ITEM_CMS_COLOR_WHITE
msgid "White"
msgstr "Blanco"

#. SUBMENU_ITEM_CMS_COLOR_RED
msgid "Red"
msgstr "Rojo"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr "Verde"

#. SUBMENU_ITEM_CMS_COLOR_BLUE
msgid "Blue"
msgstr "Azul"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "inactivo"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "sin compresión"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr "Compresión CCITT 1D Huffman"

#. MENU_ITEM_TIFF_COMP_CCITFAX3
msgid "CCITT Group 3 fax compression"
msgstr "Compresión CCITT fax Grupo 3"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
msgid "CCITT Group 4 fax compression"
msgstr "Compresión CCITT fax Grupo 4"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr "Compresión JPEG DCT"

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr "paquete de bits"

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "rebajar"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "Deslizador (Escala)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "Deslizador (Barra de desplazamiento)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "Botón de ajuste"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "Escala y botón de ajuste"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "Barra de desplazamiento y botón de ajuste"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "Ventana de opciones estándar (línea de arte)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "Ventana principal de XSane (línea de arte)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "Ventana principal de XSane (escala de grises ->línea de arte)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "(ninguno)"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr "por extensión"

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "Añadir selección a la lista"

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "Añadir definición de medio"

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "Renombrar elemento"

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "Borrar elemento"

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "Mover elemento hacia arriba"

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "Mover elemento hacia abajo"

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr "sin autenticación"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr "POP3 antes de SMTP"

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr "ASMTP simple"

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr "Acceso ASMTP"

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr "ASMTP CRAM-MD5"

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
msgid "Embed scanner ICM profile"
msgstr "Incluir perfil ICM del escáner"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr "Convertir a sRGB"

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
msgid "Convert to working color space"
msgstr "Convertir a espacio de color de trabajo"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "Escaneando"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "Recibiendo datos %s"

#. PROGRESS_PAGE
msgid "page"
msgstr "página"

#. PROGRESS_TRANSFERRING_DATA
msgid "Transferring image"
msgstr "Transfiriendo la imagen"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "Rotando la imagen"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "Reflejando imagen"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "Comprimiendo la imagen"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr "Convirtiendola  imagen"

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "Guardando la imagen"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "Duplicando la imagen"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "Cambiando tamaño de imagen"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr "Desparasitando la imagen"

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "Desenfocando la imagen"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr "OCR en progreso"

#. PROGRESS_ICM_CONVERSION
msgid "converting colors"
msgstr "convirtiendo los colores"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "Comenzar el escaneo <Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "Cancelar el escaneo <ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "Obtener vista previa del escaneo <Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "Cancelar la vista previa del escaneo <Alt-ESC>"

#. DESC_XSANE_MODE
msgid "viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr "visualizar-<Ctrl-V>, guardar-<Ctrl-S>, fotocopia-<Ctrl-C>, multiples páginas-<Ctrl-M>, fax-<Ctrl-F> ó correo-e-<Ctrl-E>"

#. DESC_XSANE_MEDIUM
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse button).\n"
"To create a medium enable the option edit medium definition in preferences menu."
msgstr ""
"Elegir tipo de medio fuente.\n"
"Para renombrar, reordenar o borrar una entrada use el menú de contexto (botón derecho del ratón).\n"
"Para crear un «medio» activar la opción «editar definición de medio» en el menú de preferencias."

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr "Valor que se añade al contador de nombre de archivo después de escanear"

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "Explorar por nombre de archivo de imagen"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "Nombre de archivo para la imagen escaneada"

#. DESC_FILETYPE
msgid "Type of image format, the suitable filename extension is automatically added to the filename"
msgstr "Tipo de formato de imagen, la extensión adecuada se añadirá automáticamente  al nombre de archivo"

#. DESC_FAXPROJECT
msgid "Enter fax project directory name"
msgstr "Introduzca el nombre del directorio de proyectos de fax"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "Introduzca un nuevo nombre para la página de fax"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "Introduzca el número de teléfono o la dirección del receptor"

#. DESC_FAX_PROJECT_BROWSE
msgid "Browse for fax project directory"
msgstr "Explorar por directorio de proyecto de fax"

#. DESC_EMAIL_PROJECT
msgid "Enter e-mail project directory name"
msgstr "Introduzca el nombree del directorio de proyectos de correo-e"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "Introduzca un nombre nuevo para la imagen de correo-e"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "Introduzca la dirección de correo-e"

#. DESC_EMAIL_PROJECT_BROWSE
msgid "Browse for email project directory"
msgstr "Explorar por directorio de proyecto de correo-e"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "Introduzca el asunto del correo-e"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "Seleccionar tipo de archivo para imagen adjunta"

#. DESC_MULTIPAGE_PROJECT
msgid "Enter multipage project directory name"
msgstr "Introduzca el nombre del directorio de proyecto de páginas múltiples"

#. DESC_MULTIPAGE_PROJECT_BROWSE
msgid "Browse for multipage project directory"
msgstr "Buscar por directorio de proyecto de múltiples páginas"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "Definir tipo de archivo para archivo de páginas múltiples"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "Introduzca un nombre nuevo para la preselección de área"

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "Introduzca un nombre para una nueva preselección de área"

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "Introduzca un nombre nuevo para definición de medio"

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "Introduzca un nombre para una nueva definición de medio"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr "Seleccionar definición de impresora <Mayús-F1/F2/...>"

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "Definir la resolución de escaneo"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr "Definir resolución de escaneo en la dirección X"

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr "Definir resolución de escaneo en la dirección Y"

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr "Definir el factor de ampliación"

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr "Definir el factor de ampliación para la dirección X"

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr "Definir el factor de ampliación para la dirección Y"

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr "Definir el número de copias"

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr "Negativos: Invertir los colores para escanear negativos <Ctrl-n>"

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "Definir valor gamma"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "Definir valor gamma para el componente rojo"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "Definir valor gamma para el componente verde"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "Definir valor gamma para el componente azul"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "Definir brillo"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "Definir brillo para el componente rojo"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "Definir brillo para el componente verde"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "Definir brillo para el componente azul"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "Definir contraste"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "Definir contraste para el componente rojo"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "Definir contraste para el componente verde"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "Definir contraste para el componente azul"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "Definir umbral"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""
"RGB por omisión: Definir valores de mejora para rojo, verde y azul a valores por omisión <Ctrl-b>:\n"
"gamma = 1.0\n"
"brillo = 0\n"
"contraste = 0"

#. DESC_ENH_AUTO
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "Ajustar automáticamente gamma, brillo y contraste <Ctrl-e>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""
"Definir valores de mejora por omisión <Ctrl-0>:\n"
"gamma = 1.0\n"
"brillo = 0\n"
"contraste = 0"

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr "Restaurar valores de mejora desde preferencias <Ctrl-r>"

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr "Guardar valores de mejora activos a preferencias <Ctrl-+>"

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr "Mostrar el histograma de intensidad/grises <Alt-i>"

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr "Mostrar el histograma del componente rojo <Alt-r>"

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr "Mostrar el histograma del componente verde <Alt-g>"

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr "Mostrar el histograma del componente azul <Alt-b>"

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "Modo de pantalla: mostrar histograma con líneas en vez de píxeles <Alt-m>"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr "Mostrar logaritmo de la cuenta de píxeles <Alt-l>"

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr "Seleccionar definición a cambiar"

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "Definir un nombre para la selección de ésta definición"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr "Introduzca la orden a ejecutar en modo copia (p.e. «lpr»)"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr "Introduzca la opción para el número de copias"

#. DESC_PRINTER_LINEART_RESOLUTION
msgid "Resolution with which lineart images are printed and saved in postscript"
msgstr "Resolución con la que las imágenes de línea de arte son impresas y guardadas en postscript"

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid "Resolution with which grayscale images are printed and saved in postscript"
msgstr "Resolución con la que las imágenes en tonos de grises son impresas y guardadas en postscript"

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr "Resolución con la que las imágenes en color son impresas y guardadas en PostScript"

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "Anchura de área imprimible"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "Altura de área imprimible"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "Deplazamiento a la izquierda desde el borde del papel al área imprimible"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "Deplazamiento hacia abajo desde el borde del papel al área imprimible"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr "Valor gamma adicional para fotocopia"

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr "Valor gamma adicional del valor rojo para fotocopia"

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr "Valor gamma adicional del valor verde para fotocopia"

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr "Valor gamma adicional del valor azul para fotocopia"

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr "Crea un archivo PostScript que contiene el perfil ICM del escáner"

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr "Crea un archivo PostScript que contiene el perfil ICM de la impresora"

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr "Aplicada la compensación de punto negro"

#. DESC_PRINTER_PS_FLATEDECODED
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""
"Crear una imagen postscript comprimida con zlib para la impresora (flatedecode).\n"
"¡La impresora tiene que entender postscript nivel 3!"

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "Ruta al directorio temporal"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "Explorar por directorio temporal"

#. DESC_JPEG_QUALITY
msgid "Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr "Calidad en porcentaje si la imagen es guardada como JPEG ó TIFF con compresión JPEG"

#. DESC_PNG_COMPRESSION
msgid "Compression if image is saved as PNG"
msgstr "Compresión si la imagen es guardada como PNG"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr "Longitud mínima del contador en el nombre de archivo"

#. DESC_TIFF_ZIP_COMPRESSION
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr "Tasa de compresión zip para comprimir TIFF (rebajar)"

#. DESC_TIFF_COMPRESSION_16
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "Tipo de compresión si la imagen de 16 bits es guardada como TIFF"

#. DESC_TIFF_COMPRESSION_8
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "Tipo de compresión si la imagen de 8 bits es guardada como TIFF"

#. DESC_TIFF_COMPRESSION_1
msgid "Compression type if lineart image is saved as TIFF"
msgstr "Tipo de compresión si la imagen de línea de arte es guardada como TIFF"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr "Guardar preferencias dependientes del dispositivo en archivo por omisión al salir de XSane"

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "Avisar antes de sobreescribir un archivo existente"

#. DESC_SKIP_EXISTING
msgid "If filename counter is automatically increased, used numbers are skipped"
msgstr "Si el contador de nombre de archivo se incrementa automáticamente, se saltan los números utilizados"

#. DESC_SAVE_PS_FLATEDECODED
msgid "compress postscript image with zlib algorithm (flatedecode). When you want to print such a file your printer has to understand postscript level 3"
msgstr "comprimir la imagen PostScript con el algoritmo zlib (flatedecode). Cuando quiera imprimir tal archivo su impresora tiene que entender PostScript nivel 3"

#. DESC_SAVE_PDF_FLATEDECODED
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr "compresión de imagen PDF con algoritmo zlib (decodificación plana)"

#. DESC_SAVE_PNM16_AS_ASCII
msgid "When a 16 bit image shall be saved in PNM format then use ASCII format instead of binary format. The binary format is a new format that is not supported by all programs. The ASCII format is supported by more programs but it produces really huge files!!!"
msgstr "Cuando una imagen de 16 bits deba guardarse en formato PNM use el formato ASCII en vez del formato binario. El formato binario es un formato nuevo que no está soportado por todos los programas. ¡¡¡El formato ASCII está soportado por la mayoría de los programas pero produce archivos realmente enormes!!!"

#. DESC_REDUCE_16BIT_TO_8BIT
msgid "If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr "Si el escáner envía imágenes de 16 bits/canal guardar las imágenes con 8 bits/canal"

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr "Anchura de papel para archivos PostScript"

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr "Altura de papel para archivos PostScript"

#. DESC_PSFILE_LEFTOFFSET
msgid "Left offset from the edge of the paper to the usable area for postscript files"
msgstr "Desplazamiento a la izquierda desde el borde del papel hasta el área útil para los archivos PostScript"

#. DESC_PSFILE_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the usable area for postscript files"
msgstr "Desplazamiento hacia abajo desde el borde del papel hasta el área útil para los archivos PostScript"

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "Usar tamaño de ventana principal fijo ó un tamaño variable con desplazamiento"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr "Desactivar la vista previa gamma cuando XSane funciona como una extensión de GIMP"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr "Usar un mapa de colores propio si la profundidad de la pantalla es de 8 bpp"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "Seleccionar cómo se muestra un rango"

#. DESC_PREVIEW_OVERSAMPLING
msgid "Value with which the calculated preview resolution is multiplied"
msgstr "Valor calculado con el que la resolución de la vista previa se multiplica"

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "Definir el valor de la corrección gamma para la imagen de vista previa"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr "Definir el valor de la corrección gamma para el componente rojo de la imagen de vista previa"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr "Definir el valor de la corrección gamma para el valor verde de la imagen de vista previa"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr "Definir el valor de la corrección gamma para el valor azul de la imagen de vista previa"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr "Definir la forma en que XSane manejará la opción umbral"

#. DESC_GRAYSCALE_SCANMODE
msgid "Select grayscale scanmode. This scanmode is used for lineart preview scan when transformation from grayscale to lineart is enabled"
msgstr "Seleccionar el modo de escaneo de escala de grises. Éste modo es usado para la vista previa de línea de arte cuando la transformación de escala de grises a línea de arte está activada"

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr "Nivel mínimo del umbral del escáner en %"

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr "Nivel máximo del umbral del escáner en %"

#. DESC_PREVIEW_THRESHOLD_MUL
msgid "Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr "Factor de multiplicación para hacer que el rango del umbral de XSane y el rango del umbral del escáner sean iguales"

#. DESC_PREVIEW_THRESHOLD_OFF
msgid "Offset to make XSane threshold range and scanner threshold range the same"
msgstr "Desplazamiento para hacer que el rango del umbral de XSane y el rango del umbral del escáner sean iguales"

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr "Número de páginas a escanear"

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr "Dimensión del cuadrado que se usa para promediar el color para la función pipeta"

#. DESC_DOC_VIEWER
msgid "Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr "Introducir orden a ejecutar para mostrar archivos de ayuda, ¡debe ser un visor HTML!"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr "Cambiar valor gamma cuando se presiona el botón de mejora automática"

#. DESC_PRESELECT_SCAN_AREA
msgid "Select scan area after preview scan has finished"
msgstr "Seleccionar área de escaneo después de que la vista previa termine"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr "Hacer corrección de color después de terminar el escaneo de la vista previa"

#. DESC_RENDERING_INTENT
msgid "Select rendering intent for preview and saving"
msgstr "Seleccione «Intento de renderizado» para vista previa e gardado"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr "Aplicar la compensación de punto negro una vez hecha la transformación de color"

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "Introduzca la orden a ejecutar en modo de fax"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "Introduzca la opción para especificar un receptor"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr "Introduzca la opción para especificar los archivos PostScript siguientes"

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr "Introduzca la opción para especificar el modo normal (baja resolución)"

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr "Introduzca la opción para especificar el modo fino (alta resolución)"

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr "Introduzca la orden a ejecutar"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr "Enviar fax con resolución vertical alta (196 lpp en vez de 98 lpp)"

#. DESC_FAX_PS_FLATEDECODED
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr "Crear imagen postscript comprimida para fax (decodificación plana)"

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "Dirección  IP ó nombre de dominio del servidor SMTP"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr "puerto para conectar al servidor SMTP"

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr "Introduzca su dirección de correo-e"

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr "introduzca la dirección de correo-e para los correo-e respondidos"

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr "Tipo de autenticación antes de enviar correo-e"

#. DESC_EMAIL_AUTH_USER
msgid "user name for e-mail server"
msgstr "nombre de usuario para el servidor de correo-e"

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr "contraseña para el servidor de correo-e"

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr "Dirección IP ó nombre de dominio del servidor POP3"

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr "puerto para conectar al servidor POP3"

#. DESC_HTML_EMAIL
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr "El correo-e se envía en modo HTML, coloque la imagen con: <IMAGE>"

#. DESC_OCR_COMMAND
msgid "Enter command to start OCR program"
msgstr "Introduzca la orden para iniciar el programa de OCR"

#. DESC_OCR_INPUTFILE_OPT
msgid "Enter option of the OCR program to define input file"
msgstr "Introduzca la opción para el programa de OCR para definir el archivo de entrada"

#. DESC_OCR_OUTPUTFILE_OPT
msgid "Enter option of the OCR program to define output file"
msgstr "Introduzca la opción para el programa de OCR para definir el archivo de salida"

#. DESC_OCR_USE_GUI_PIPE_OPT
msgid "Define if the OCR program supports gui progress pipe"
msgstr "Definir si el programa de OCR soporta la canalización de indicador de progreso"

#. DESC_OCR_OUTFD_OPT
msgid "Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr "Introduzca la opción para el programa de OCR para definir descriptor de archivo de salida en modo IGU"

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr "Palabra clave usada para marcar información de progreso"

#. DESC_PERMISSION_READ
msgid "read"
msgstr "leer"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "escribir"

#. DESC_PERMISSION_SEARCH
msgid "search"
msgstr "buscar"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "Añadir selección para escaneo por lotes"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr "Tomar punto blanco"

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr "Tomar punto gris"

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr "Tomar punto negro"

#. DESC_ZOOM_FULL
msgid "Use full scan area"
msgstr "Usar área de escaneo completa"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr "Ampliar 20%"

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr "Hacer clic en la posición para hacer zoom a"

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr "Ampliar precisamente el área seleccionada"

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr "Deshacer última ampliación"

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "Seleccionar la área visible"

#. DESC_AUTOSELECT_SCAN_AREA
msgid "Autoselect scan area"
msgstr "Seleccionar automáticamente el área de escaneo"

#. DESC_AUTORAISE_SCAN_AREA
msgid "Autoraise scan area"
msgstr "Levantar automáticamente el área de escaneo"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "Borrar la caché de imagen de la vista previa"

#. DESC_PRESET_AREA
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse button)."
msgstr ""
"Preselección de área:\n"
"Para añadir una nueva área o editar una existente utilice el menú de contexto (botón derecho del ratón)."

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "Rotar la vista previa y escanear"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr "Relación de aspecto de la selección"

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr "Definir posición de imagen para imprimir"

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr "Reconocimiento Óptico de Caracteres"

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr "Deshacer el último cambio"

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "Clonar imagen"

#. DESC_ROTATE90
msgid "Rotate image 90 degrees"
msgstr "Rotar imagen 90 grados"

#. DESC_ROTATE180
msgid "Rotate image 180 degrees"
msgstr "Rotar imagen 180 grados"

#. DESC_ROTATE270
msgid "Rotate image 270 degrees"
msgstr "Rotar imagen 270 grados"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr "Reflejar la imagen sobre el eje vertical"

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr "Reflejar la imagen sobre el eje horizontal"

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "Ampliar imagen"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr "Guardar medio"

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "Borrar medio activo"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr "Factor de escala"

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr "Factor de Escala-X"

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr "Factor de Escala Y"

#. DESC_SCALE_WIDTH
msgid "Scale image to width [pixels]"
msgstr "Ajustar la imagen al ancho [en píxeles]"

#. DESC_SCALE_HEIGHT
msgid "Scale image to height [pixels]"
msgstr "Ajustar la imagen al alto [en píxeles]"

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "Vaciar la lista de proceso por lotes"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "Guardar la lista de proceso por lotes"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "Cargar la lista de proceso por lotes"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "Renombrar el área"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "Añadir vista previa seleccionada a la lista de proceso por lotes"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "Borrar área seleccionada de la lista de proceso por lotes"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr "Activa el modo automático"

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
msgid "Browse for scanner default color ICM-profile"
msgstr "Buscar por perfil de color ICM predeterminado del escáner"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
msgid "Browse for scanner default gray ICM-profile"
msgstr "Buscar por perfil de escala de grises ICM predeterminado del escáner"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
msgid "Browse for display ICM-profile"
msgstr "Buscar por perfil ICM de pantalla"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
msgid "Browse for printer ICM-profile"
msgstr "Buscar por perfil ICM de impresora"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
msgid "Browse for custom proofing ICM-profile"
msgstr "Buscar por perfil ICM de prueba personalizado"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
msgid "Browse for working color space ICM-profile"
msgstr "Buscar por perfil ICM de espacio de color de trabajo"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "Falló al determinar el directorio personal:"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "Falló al cambiar el directorio de trabajo a"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "Nombre de archivo demasiado grande"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""
"No se pudo crear el archivo temporal.\n"
"Abra el menú Preferencias->Configuración->Directorio temporal\n"
"y seleccione un directorio temporal donde tenga\n"
"permisos de escritura."

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "Falló al definir valor de opción"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr "Falló al obtener valor de opción"

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr "Error al obtener opción de conteo"

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "Falló al abrir dispositivo"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "no hay dispositivos disponibles"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "Error mientras se leía:"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "Error mientras se guardaba:"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "No se puede manejar la profundidad"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "Formato de archivo desconocido para guardar"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "Falló al abrir"

#. ERR_CREATE_SECURE_FILE
msgid "Could not create secure file (maybe a link does exist):"
msgstr "No se puede crear un archivo seguro (puede ser que exista un enlace):"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "Falló al abrir la canalización para ejecutar la orden de impresión"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "Falló al ejecutar la orden de impresión:"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "Falló al iniciar el escáner:"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "No se han podido obtener los parámetros:"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "Formato de salida no determinado"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "sin memoria"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr "El motor envía más datos de imagen que los definidos en los parámetros"

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr "LIBTIFF informa de un error"

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr "LIBPNG informa de un error"

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr "LIBJPE G informa de un error"

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr "Error en ZLIB o problema de asignación de memoria"

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "tipo desconocido"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr "restricción de tipo desconocido"

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr "La opción tiene nombre vacío (NULL)."

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr "Este es un error del motor. ¡Informe al autor del motor!"

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "Falló al ejecutar el visor de documentación:"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "Falló al ejecutar el visor de fax:"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "Falló al ejecutar la orden de fax:"

#. ERR_FAILED_EXEC_OCR_CMD
msgid "Failed to execute OCR command:"
msgstr "Falló al ejecutar la orden de OCR:"

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "el formato de cuadro no es correcto"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "No es posible determinar la resolución"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "El archivo de contraseña (%s) es inseguro, usar permisos x00\n"

#. ERR_ERROR
msgid "error"
msgstr "error"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr "¡El número de versión principal de Sane no coincide!"

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr "Versión principal de XSane = "

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr "Versión principal del motor = "

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr "*** PROGRAMA INTERRUMPIDO ***"

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "Falló al ubicar la imagen en la memoria:"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "La vista previa no puede manejar la profundidad de bits"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "No se encuentra soporte para GIMP"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "No se pudo crear el proyecto de fax"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr "Contador de nombres de archivo vacio"

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr "aviso: la opción no tiene restricciones de valor"

#. WARN_XSANE_AS_ROOT
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"¡Intenta ejecutar XSane como ROOT, lo que es verdaderamente PELIGROSO!\n"
"\n"
"¡No envíe ningún informe de errores cuando\n"
"tenga algún problema mientras ejecute XSane como supersusuario:\n"
"ESTÁ USTED SOLO!"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "Error"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "Aviso"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "Información"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "Error de proceso hijo"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "Falló al crear el archivo:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "Error mientras se cargaban los ajustes del dispositivo:"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "¡¡¡ no es un  archivo-rc-de-dispositivo !!!"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "¡Falló al ejecutar Netscape!"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "Envío de fax: no se definió un receptor"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr "se creó para el dispositivo"

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr "usted quiere usarlo para el dispositivo"

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr "¡ésto puede causar problemas!"

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "Hay %d imágenes no guardadas"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "El archivo %s ya existe"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "El archivo %s no existe"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "El archivo %s no es un archivo postscript"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "Formato de salida de %d-bit no soportado: %s"

#. ERR_CMS_CONVERSION
msgid "Error during CMS conversion:"
msgstr "Error en la conversión CMS"

#. ERR_CMS_OPEN_ICM_FILE
msgid "Could not open"
msgstr "Falló al abrir"

#. CMS_SCANNER_ICM
msgid "scanner ICM profile"
msgstr "perfil ICM del escáner"

#. CMS_DISPLAY_ICM
msgid "display ICM profile"
msgstr "perfil ICM de la pantalla"

#. CMS_PROOF_ICM
msgid "proofing ICM profile"
msgstr "perfil ICM de pruebas"

#. ERR_CMS_CREATE_TRANSFORM
msgid "Could not create transform"
msgstr "No se puede crear la transformación"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "La imagen del visor no se guardó"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr "Todos los archivos"

#. FILE_FILTER_IMAGES
msgid "Images"
msgstr "Imagenes"

#. FILE_FILTER_XBL
msgid "XSane batch list"
msgstr "Lista de proceso por lotes de XSane"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr "Perfiles ICC/ICM"

#. FILE_FILTER_DRC
msgid "XSane device preferences"
msgstr "Preferencias de dispositivo de XSane"

#. FILE_FILTER_RC
msgid "XSane preferences"
msgstr "Preferencias de XSane"

#. TEXT_USAGE
msgid "Usage:"
msgstr "Uso:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr "[OPCIÓN]... [DISPOSITIVO]"

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 server"
msgstr ""
"Inicio de interfaz gráfica de usuario para acceder a dispositivos SANE\n"
"(Scanner Access Now Easy)\n"
"\n"
"El formato de [DISPOSITIVO] es nombre_de_motor:archivo_de_dispositivo\n"
"(p/ej. umax:/dev/scanner).\n"
"[OPCIÓN]... puede ser una combinación de los siguientes elementos:\n"
" -h, --help                   mostrar éste mensaje de ayuda y salir\n"
" -v, --version                imprimir información de la versión\n"
" -l, --license                imprimir información de la licencia\n"
"\n"
" -d, --device-settings        file cargar opciones de dispositivo desde archivo (sin «.drc»)\n"
"\n"
" -V, --viewer                 comenzar con modo visor activo (por defecto)\n"
" -s, --save                   comenzar con modo salvar activo\n"
" -c, --copy                   comenzar con modo copia activo\n"
" -f, --fax                     comenzar con modo fax activo\n"
" -m, --mail                   comenzar con modo correo activo\n"
" -n, --no-mode-selection      no activar menú para selección del modo XSane\n"
"\n"
" -M, --Medium-calibration     activar modo de calibración medio\n"
"\n"
" -F, --Fixed                  tamaño de ventana principal fijo (sobrescribe el valor de preferencias)\n"
" -R, --Resizeable             ventana principal redimensionable, con barra de desplazamiento\n"
"                              (sobrescribe el valor de preferencias)\n"
"\n"
" -p, --print-filenames        imprimir nombres de archivos de imágenes creadas por XSane\n"
" -N, --force-filename name    forzar nombre de archivo y no activar el de la selección del usuario\n"
"\n"
" --display X11-display        redireccionar salida a la pantalla de X11\n"
" --no-xshm                    no usar imágenes en memoria compartida\n"
" --sync                       requerir una conexión sincrónica con el servidor X11"

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr "Frontal para la interfaz SANE "

#. XSANE_GIMP_INSTALL_HELP
msgid "This function provides access to scanners and other image acquisition devices through the SANE (Scanner Access Now Easy) interface."
msgstr "Esta función proporciona acceso a escáneres y otros dispositivos de obtención de imágenes a través de la interfaz SANE (Scanner Access Now Easy)"

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "Device dialog..."
msgstr "Ventana de diálogo de dispositivo..."

#. XSANE_GIMP_MENU
msgid "<Toolbox>/File/Acquire/XSane: "
msgstr "<Toolbox>/File/Acquire/XSane: "

#. HELP_NO_DEVICES
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""
"Razones posibles:1) No hay un dispositivo soportado por SANE\n"
"2) Los dispositivos soportados están ocupados\n"
"3) Los permisos para el dispositivo no le permiten usarlo. Pruebe como superusuario\n"
"4) El motor (backend) no fue cargado por SANE (man sane-dll)\n"
"5) El motor (backend) no fué configurado correctamente (man sane-«nombre_motor»)\n"
"6) Posiblemente haya más de una versión de SANE instalada"

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "tamaño real"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr "DIN A3 vert."

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr "DIN A3 horiz."

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr "DIN A4 vert."

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr "DIN A4 horiz."

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr "DIN A5 vert."

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr "DIN A5 horiz."

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr "13cm x 18cm"

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr "18cm x 13cm"

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr "10cm x 15cm"

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr "15cm x 10cm"

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr "9cm x 13cm"

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr "13cm x 9cm"

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr "legal vert."

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr "legal horiz."

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr "carta vert."

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr "carta horiz."

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "Rango de color completo"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "Diapositiva"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "Negativo estándar"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Negativo Agfa"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "Negativo Agfa XRG 200-4"

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "Negativo Agfa HDC 100"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "Negativo Fuji"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "Negativo Kodak"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "Negativo Konica"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "Negativo Konica VX 100"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr "Negativo Rossmann HR 100"

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "El proyecto no fue creado"

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "Proyecto creado"

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "Proyecto cambiado"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "Se encontró un error leyendo el proyecto"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "Se encontró un error guardando el archivo"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "Guardando el archivo"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "Guardar imagen fue interrumpido"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "El archivo fue guardado"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "Falló la conexión POP3"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "Falló el acceso POP3"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr "Falló la autenticación ASMTP"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "Falló la conexión SMTP"

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "No aceptado desde la entrada"

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "Entrada del receptor no aceptada"

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "Los datos del correo-e no son aceptados"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "Eviando correo-e"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "El correo-e fue enviado"

#. TEXT_FAX_STATUS_QUEUEING_FAX
msgid "Queueing fax"
msgstr "Poniendo el fax en la cola de envío"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "el fax está en la cola de envío"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "escáner plano"

msgid "frame grabber"
msgstr "capturador de fotogramas"

msgid "handheld scanner"
msgstr "escáner manual"

msgid "still camera"
msgstr "cámara fija"

msgid "video camera"
msgstr "cámara de video"

msgid "virtual device"
msgstr "c"

msgid "Success"
msgstr "Éxito"

msgid "Operation not supported"
msgstr "Operación no soportada"

msgid "Operation was cancelled"
msgstr "La operación fue cancelada"

msgid "Device busy"
msgstr "Dispositivo ocupado"

msgid "Invalid argument"
msgstr "Argumento incorrecto"

msgid "End of file reached"
msgstr "Final de archivo alcanzado"

msgid "Document feeder jammed"
msgstr "Alimentador de documentos atascado"

msgid "Document feeder out of documents"
msgstr "Alimentador de documentos sin documentos"

msgid "Scanner cover is open"
msgstr "La tapa del escáner está abierta"

msgid "Error during device I/O"
msgstr "Error durante E/S de dispositivo"

msgid "Out of memory"
msgstr "Sin memoria"

msgid "Access to resource has been denied"
msgstr "El acceso al recurso fue denegado"

#~ msgid "XSane options"
#~ msgstr "Opciones de XSane"
#~ msgid "Failed to execute ocr command:"
#~ msgstr "Falló al ejecutar comando de OCR:"
#~ msgid "Color resolution (dpi):"
#~ msgstr "Resolución de color (ppp):"
#~ msgid "Printer gamma value:"
#~ msgstr "Valor de gamma de impresora:"
#~ msgid "Printer gamma green:"
#~ msgstr "Gamma verde de impresora:"
#~ msgid "Printer gamma blue:"
#~ msgstr "Gamma azul de impresora:"

#, fuzzy
#~ msgid "select scanner transmissive ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "select scanner transmissive gray ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Scanner reflective ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Scanner reflective gray ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Scanner transmissive gray ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Scanner reflektive ICM-profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Browse for scanner transmissive ICM-profile"
#~ msgstr "Explorar nombre de archivo de imagen"

#, fuzzy
#~ msgid "Browse for scanner transmissive gray ICM-profile"
#~ msgstr "Explorar nombre de archivo de imagen"
#~ msgid "GIMP can't handle depth %d bits/color"
#~ msgstr "GIMP no puede manejar la profundidad de %d bits/color"

#, fuzzy
#~ msgid "scanner reflective ICM profile"
#~ msgstr "Borrar impresora"

#, fuzzy
#~ msgid "Embed scanner/source ICM profile for GIMP"
#~ msgstr "Borrar impresora"
#~ msgid "Enter name of fax project"
#~ msgstr "Ingresar nombre del proyecto de fax"

#, fuzzy
#~ msgid "Enter name of e-mail project"
#~ msgstr "Ingresar nombre del proyecto de correo electrónico"

#, fuzzy
#~ msgid "Enter name of multipage project"
#~ msgstr "Ingresar nombre del proyecto de correo electrónico"
#~ msgid ""
#~ "Gimp does not support depth 16 bits/color.\n"
#~ "Do you want to reduce the depth to 8 bits/color?"
#~ msgstr ""
#~ "Gimp no soporta profundidad de 16 bits/color.\n"
#~ "¿Quire reducir la profundidad a 8 bits/color?"
#~ msgid "Could not create temporary preview files"
#~ msgstr "No se puede crear archivos temporales de previsualización"
#~ msgid "Could not create filenames for preview files"
#~ msgstr ""
#~ "No se puede crear nombres de archivos para archivos de previsualización"

#, fuzzy
#~ msgid "POP3 authentication"
#~ msgstr "Autentificación POP3"
#~ msgid "XSane mode"
#~ msgstr "Modo de XSane"
#~ msgid "POP3 user:"
#~ msgstr "Usuario POP3:"
#~ msgid "POP3 password:"
#~ msgstr "Contraseña POP3:"
#~ msgid "Automatic Document Feeder Modus:"
#~ msgstr "Módulo de Alimentación Automática de Documento:"
#~ msgid ""
#~ "Select scansource for Automatic Document feeder. If this scansource is "
#~ "selected XSane scans until \"out of paper\" or error."
#~ msgstr ""
#~ "Seleccionar fuente de escaneo para Alimentador de Documentos Automático. "
#~ "Si ésta fuente se selecciona XSane escaneará hasta que ocurra un error "
#~ "\"out of paper\" (sin papel)."

#, fuzzy
#~ msgid "E-mail project not created"
#~ msgstr "Proyecto de correo electrónico no creado"

#, fuzzy
#~ msgid "E-mail project created"
#~ msgstr "Proyecto de correo electrónico creado"

#, fuzzy
#~ msgid "E-mail project changed"
#~ msgstr "Proyecto de correo electrónico cambiado"

#, fuzzy
#~ msgid "Multipage project not created"
#~ msgstr "Proyecto de correo electrónico no creado"

#, fuzzy
#~ msgid "Multipage project created"
#~ msgstr "Proyecto de correo electrónico creado"

#, fuzzy
#~ msgid "Multipage project changed"
#~ msgstr "Proyecto de correo electrónico cambiado"

#, fuzzy
#~ msgid "Error reading multipage project"
#~ msgstr "Error leyendo el proyecto de correo electrónico"

#, fuzzy
#~ msgid "Saving multipage file"
#~ msgstr "Guardando imagen"

#, fuzzy
#~ msgid "Multipage saving aborted"
#~ msgstr "Proyecto de correo electrónico creado"
#~ msgid "Viewer (png):"
#~ msgstr "Visor (png):"

#, fuzzy
#~ msgid "Enter command to be executed to view an e-mail image"
#~ msgstr ""
#~ "Ingrese comando a ser ejecutado para ver una imagen de correo electrónico"

#, fuzzy
#~ msgid "Failed to execute e-mail image viewer:"
#~ msgstr "Falló al ejecutar visor de imagen de correo electrónico:"
#~ msgid "Step"
#~ msgstr "Paso"
#~ msgid "Mail"
#~ msgstr "Correo electrónico"

